# Ticket-Booking-System

./: PROJECT_DOCUMENTATION.md  README.md
ticket-booking-system/: pom.xml
ticket-booking-system-frontend/: package-lock.json  package.json
ticket-booking-system-frontend/public/: index.html
ticket-booking-system-frontend/src/: App.js
ticket-booking-system-frontend/src/components/: Footer.js  Navbar.js  SearchForm.js
ticket-booking-system-frontend/src/context/: AuthContext.js
ticket-booking-system-frontend/src/pages/: Booking.js  Home.js  Login.js  MyBookings.js  Profile.js  RunningStatus.js  SearchResults.js  Signup.js  Wallet.js
ticket-booking-system-frontend/src/services/: api.js
ticket-booking-system-frontend/src/styles/: index.css
ticket-booking-system/src/main/java/com/ticketbooking/: TicketBookingSystemApplication.java
ticket-booking-system/src/main/java/com/ticketbooking/config/: SecurityConfig.java
ticket-booking-system/src/main/java/com/ticketbooking/controller/: AuthController.java  BookingController.java  CouponController.java  PaymentMethodController.java  RunningStatusController.java  SearchController.java  TransportController.java  UserController.java  WalletController.java
ticket-booking-system/src/main/java/com/ticketbooking/dto/: AddMoneyRequest.java  AddPaymentMethodRequest.java  ApiResponse.java  ApplyCouponRequest.java  BookingRequest.java  BookingResponse.java  CouponDTO.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  PassengerRequest.java  PassengerResponse.java  PaymentMethodDTO.java  ResetPasswordRequest.java  RunningStatusDTO.java  SearchRequest.java  SearchResponse.java  SignupRequest.java  UserDTO.java  WalletDTO.java  WalletTransactionDTO.java
ticket-booking-system/src/main/java/com/ticketbooking/entity/: Booking.java  BookingPassenger.java  Bus.java  Coupon.java  Flight.java  Metro.java  Notification.java  Passenger.java  Payment.java  PaymentMethodEntity.java  PromoCode.java  RunningStatus.java  Schedule.java  Seat.java  Train.java  Transport.java  User.java  Wallet.java  WalletTransaction.java
ticket-booking-system/src/main/java/com/ticketbooking/enums/: BookingStatus.java  Gender.java  PaymentMethod.java  PaymentStatus.java  SeatClass.java  TicketType.java  TransportType.java  UserRole.java
ticket-booking-system/src/main/java/com/ticketbooking/exception/: BookingException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
ticket-booking-system/src/main/java/com/ticketbooking/repository/: BookingPassengerRepository.java  BookingRepository.java  BusRepository.java  CouponRepository.java  FlightRepository.java  MetroRepository.java  NotificationRepository.java  PassengerRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PromoCodeRepository.java  RunningStatusRepository.java  ScheduleRepository.java  SeatRepository.java  TrainRepository.java  TransportRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
ticket-booking-system/src/main/java/com/ticketbooking/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
ticket-booking-system/src/main/java/com/ticketbooking/service/: AuthService.java  BookingService.java  CouponService.java  EmailService.java  NotificationService.java  PaymentMethodService.java  PdfService.java  PnrGeneratorService.java  RunningStatusService.java  SearchService.java  UserService.java  WalletService.java  WhatsAppService.java
ticket-booking-system/src/main/java/com/ticketbooking/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  CouponServiceImpl.java  EmailServiceImpl.java  PaymentMethodServiceImpl.java  PdfServiceImpl.java  PnrGeneratorServiceImpl.java  RunningStatusServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java  WhatsAppServiceImpl.java
ticket-booking-system/src/main/resources/: application.properties
